<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenMapUnifier.Germany</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenMapUnifier.Elevation/OpenMapUnifier.Elevation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="OpenMapUnifier.Tests" />
  </ItemGroup>
</Project>
