# OpenMap_Workflow

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  README.md  TODO.md  WORKFLOW.md  pytest.ini
.claude/commands/: review-renders.md
OpenMap_Unifier_CS/: .gitignore  Directory.Build.props  OpenMapUnifier.sln  README.md
OpenMap_Unifier_CS/docs/: architecture.md  conversions.md  json-import.md  mapscene.md  proxy.md
OpenMap_Unifier_CS/src/OpenMapUnifier.Cli/: OpenMapUnifier.Cli.csproj  Program.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.Elevation/: ElevationExtensions.cs  IElevationProvider.cs  OpenMapUnifier.Elevation.csproj  TiledElevationProvider.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.Germany/: IGermanState.cs  OpenMapUnifier.Germany.csproj
OpenMap_Unifier_CS/src/OpenMapUnifier.Germany/Bayern/: BayernCatalog.cs  BayernElevation.cs  BayernTileSource.cs  BayernWmsSource.cs  MetalinkParser.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.Germany/Catalog/: DatasetInfo.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.Germany/Common/: Helpers.cs  StateBase.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.Germany/Niedersachsen/: NiedersachsenCatalog.cs  NiedersachsenElevation.cs  NiedersachsenTileSource.cs  StacClient.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.Germany/States/: BadenWuerttemberg.cs  Bayern.cs  Berlin.cs  Brandenburg.cs  Bremen.cs  Hamburg.cs  Hessen.cs  MecklenburgVorpommern.cs  Niedersachsen.cs  NordrheinWestfalen.cs  RheinlandPfalz.cs  Saarland.cs  Sachsen.cs  SachsenAnhalt.cs  SchleswigHolstein.cs  Thueringen.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.MapScene/: CoverageAnalyzer.cs  GroundMask.cs  LineOfSight.cs  Map.cs  OpenMapUnifier.MapScene.csproj  RasterLayer.cs  SceneAnchor.cs  Sensor.cs  TerrainLayer.cs  Trajectory.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.MapScene/Points/: PointSet.cs  UnityPointsExport.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.MapScene/Scene/: SceneDocument.cs  SceneRunner.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.MapScene/Sensors/: ConeSensor.cs  CylinderSensor.cs  PyramidSensor.cs  SensorModel.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.MapScene/Tabular/: TabularMapping.cs  TrajectoryLoader.cs
OpenMap_Unifier_CS/src/OpenMapUnifier.MapScene/Unity/: UnitySceneExport.cs
docs/opendata-bayern/: 00-portal-and-conventions.md  01-product-catalog.md  02-atkis-basis-dlm.md  03-alkis-tatsaechliche-nutzung.md  04-landnutzung-ln.md  05-buildings-and-3d.md  06-einzelbaeume.md  07-raster-dgm-dop-dom-laser.md  08-adv-geoinfodok-specs.md  99-corrections-and-pitfalls.md  README.md
docs/superpowers/: HANDOFF-2026-05-02.md
experiments/dommesh_cutout/: .gitignore  3dSceneLayer.json  README.md  aoi.json  aoi_alts.json  cutout.py  nodepage0.json  pick_aoi.py  probe1.py  probe2.py  probe3.py  probe4.py  render.py  render_close.py  slpk_index.py  slpklib.py
workflows/: _assemble_allgaeu.py  _blender_assemble.py  _blender_assemble_full.py  _blender_introspect.py  _blender_progressive_layers.py  _blender_trian3d_import.py  _convert_flight_path.py  _diag_v6.py  _diag_v6b.py  _diagnose_allgaeu.py  _headless_make_synth_data.py  _headless_progressive.py  _render_with_preset.py  _test_feature_in_blender.py  blind_ground_detector.py  cinematic_demo.py  download_munich_test_tile.py  full_pipeline.py  load_missile_trajectory.py  multi_altitude_demo.py  regenerate_showcase.py  region_presets.py  test_camera_presets.py  test_features.py  test_horizon_visible.py  test_ortho_drape_present.py  test_progressive_layers.py  tile_to_blender_scene.py  trian3d_apply.py  trian3d_default_rules.json  trian3d_import.py  trian3d_rules.py  validate_workflow.py
workflows/tests/: conftest.py  (+7 more)
(+161 files in other folders)
