<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenMapUnifier.MapScene</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenMapUnifier.Germany/OpenMapUnifier.Germany.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="OpenMapUnifier.Tests" />
  </ItemGroup>
</Project>
