<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenMapUnifier.Cli</RootNamespace>
    <AssemblyName>openmap</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenMapUnifier.Import/OpenMapUnifier.Import.csproj" />
    <ProjectReference Include="../OpenMapUnifier.Germany/OpenMapUnifier.Germany.csproj" />
    <ProjectReference Include="../OpenMapUnifier.MapScene/OpenMapUnifier.MapScene.csproj" />
  </ItemGroup>
</Project>
