<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenMapUnifier.Cli</RootNamespace>
    <AssemblyName>openmap</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../OpenMapUnifier.Core/OpenMapUnifier.Core.csproj" />
    <ProjectReference Include="../OpenMapUnifier.Bayern/OpenMapUnifier.Bayern.csproj" />
  </ItemGroup>
</Project>
